APP_NAME=roleplayinggame
APP_DIR=c:\appweb
HTTP_PORT=8085
HTTPS_PORT=443
XDEBUG_PORT=9000
DB_PORT=3306
PMA_PORT=8081
DB_PROVIDER=mysql
DB_VERSION=8.0.26
DB_ROOT_PASSWORD=root
DB_USER=mysql
DB_PASSWORD=mysql
DB_NAME=roleplayinggamedb
DB_INIT=./persistence/bd/roleplayinggamedb.sql
PHP_VERSION=7.4